2019-2020中国研究生教育高校竞争力排行榜C100强

排名,学校名称,总分,地区,序,类型,序,去年排名
1,清华大学,100,北京,l,理工,1,1
2,北京大学99.29北京2综合12
3浙江大学9906浙江1综合23
4上海交通大学99上海l24
5复旦大学9466“上海2综合“36
6南京大学9316,江苏1综合410
7中山大学9256,广东1综合55
8武汉大学9219“湖北1|绢吾67
9四川大学9203四川2相|8
10华中利技大学9176“湖北l山
L哈尔浦工业大学8935黑龙江1“理工“49
12吉林大学8822“吉林1综合812
43中国科学技术大学87.03“安徽相513
4国防科技大学8579“湖南1理工6*
15中南大学855“湖南2“绒合916
16西安交通大学8498降西1理714
7山东大学8338山东1综合10工
18中国人民大学8279北京3日大沥115
19北京航空航天大学8268“北京4理工820
20同济大学8229“上海3目班工118
21东南大学8158“江苏2b02
22天浮大学8104“天滕1理工l21
23北京师范大学8021“北京5。师范119
24厦门大学7976福建1综合123
25北京理工大学7929“北京6吾l224
26华南理工大学7906广东2026
27大连理工大学7883辽宁0相H28
28南开大学7759“天滕2综合1225
29重庆大学7723“重庆21吾31
30西北工业大学7687“陕西2玲D62
31中国农业大学7629“北京7农林29
32华东师范大学7615上海4“师范232
33湖南大学7537“湖南3理工1730
34苏州大学7444“江苏3。绒合1336
35南京航空航天大学7359“江苏4“理工1833
36电子租技大学7358四川037
30兰州大学731“甘肃“,综合1434
38郑州大学7284河南1综合15氖
39西南大学7268“重庆2综合1635
40北京科技大学7212“北京8“理工“2039
纠上海大学7L4L“上海5,综合17的
的华东理工大学7133“上海6“理工2138
4东北大学7084辽宁2“理工2240
4南京理工大学7079“江苏5理工2348
5益南大学7066广东3综合1846
46南京农业大学7058“江苏“6农林“245
外北京交通大学7058北京0的
绍河海大学7055“江苏7理工2551
49华中农业大学7039“湖北3农林3外
50武汉理工大学6958湖北4“理工264
亿中国海洋大学6926“山东20256
52西南交通大学69四川3踊253
53东北师范大学69吉林2“师范34
54京师范大学6885“江苏8师范454
55华中师范大学6873“湖北5“师范550
56江南大学6862“江苏9,综合19E
57西北农林科技大学6849“陕西3多林“452
58中国矿业大学6841“江苏“10理工“2962
E北京工业大学682“北京“10“理工3058
60西安电子租技大学6805“陕西4“理工3155
61华南师范大学67.791广东4“师范657
62南眉大学677“江西1综合20矶
63浙江工业大学6685“浙江2狞工13264
64合肥工业大学6639“安徽2玲2367
65陌西师范大学6618,降西5“师范760
66北京协和医学院6591“北京11医药170
67首都医科大学659,北京12,医药263
68西北大学6562“陕西6。绒合2161
69哈尔浦工程大学6553黑龙江_2,理工3466
10江苏大学655“江苏“11综合22内
7南京医刑大学6528“江苏“12医药377
友福州大学6512“福建2“综合2368
063北京郎电大学6492“北京“13理工3569
内蕊山大学6474“河北1理工36顺
75中央财经大学6449“北京“14财经176
16北京化工大学6433北京“15理工3765
外扬州大学6425“江苏“13综合2478
78南京工业大学6424“江苏“14理工3884
E中国医科大学6395辽宁3,医药“483
80南方医科大学6379广东5“医药579
81“丨国地质大学(武汉)“63.59“湖北6理工390
82华南农业大学6356广东6农林587
83云南大学6301“云南1综合25友
84“中国石油大学(北京)6293“北京“16理工4085
85华承电力大学0207b汀|d90
86东华大学6257“上海7“理工4281
87河南大学6236河南2绒吾2688
88太原理工大学6235“山西1理工4389
89昆朋理工大学6226“云南2,理工4492
90首都师范大学6212“北京“18师范“880
91宁波大学6207“浙江3综合.2798
92“中国地质大学(北京6176北京“19理工4582
98天滕医科大学6163“天津“3“医药694
94青岛大学6136“山东3综合2896
95深圭大学6L136,一东7,综合2999
96潼南师范大学6135“湖南4“师范986
97浙江师兑大学6135“浙江4“师范10100
98广西大学6091广西1综合30102
99杭州电子租技大学609。浙江5“理工,46108
100西安建筑租技大学6042“降西7“理工47106